[2026-01-31T13:44:31.638Z] ============================================================
[2026-01-31T13:44:31.639Z] 데이터 마이그레이션 시작
[2026-01-31T13:44:31.639Z] 시작 시간: 2026-01-31T13:44:31.639Z
[2026-01-31T13:44:31.639Z] ============================================================
[2026-01-31T13:44:31.639Z] ========================================
[2026-01-31T13:44:31.639Z] Phase 0: DRY-RUN - 현재 상태 확인
[2026-01-31T13:44:31.639Z] ========================================
[2026-01-31T13:44:33.137Z] 
현재 상태:
[2026-01-31T13:44:33.137Z]   church_qt_posts: 330개
[2026-01-31T13:44:33.137Z]   guest_comments: 114개
[2026-01-31T13:44:33.137Z]   unified_meditations: 352개
[2026-01-31T13:44:33.137Z]     - church_qt_posts에서 마이그레이션된: 252개
[2026-01-31T13:44:33.137Z]     - guest_comments에서 마이그레이션된: 95개
[2026-01-31T13:44:33.541Z] 
누락된 데이터:
[2026-01-31T13:44:33.541Z]   church_qt_posts → unified: 78개 누락
[2026-01-31T13:44:33.541Z]   guest_comments → unified: 19개 누락
[2026-01-31T13:44:33.541Z]   총: 97개
[2026-01-31T13:44:33.541Z] 
========================================
[2026-01-31T13:44:33.542Z] Phase 1: 백업 생성
[2026-01-31T13:44:33.542Z] ========================================
[2026-01-31T13:44:33.678Z] 로컬 백업 생성됨: unified_meditations_backup_2026-01-31.json (352개 레코드)
[2026-01-31T13:44:33.678Z] 
========================================
[2026-01-31T13:44:33.678Z] Phase 2: 사전 검증
[2026-01-31T13:44:33.678Z] ========================================
[2026-01-31T13:44:33.731Z] 기존 중복 없음
[2026-01-31T13:44:33.731Z] 
========================================
[2026-01-31T13:44:33.731Z] Phase 3: 마이그레이션 실행
[2026-01-31T13:44:33.731Z] ========================================
[2026-01-31T13:44:33.731Z] 
3-1. church_qt_posts 마이그레이션 (78개)
[2026-01-31T13:44:34.167Z]   배치 1 완료: 50개
[2026-01-31T13:44:34.265Z]   배치 2 완료: 28개
[2026-01-31T13:44:34.265Z] 
3-2. guest_comments 마이그레이션 (19개)
[2026-01-31T13:44:34.345Z]   배치 1 삽입 실패: null value in column "source_id" of relation "unified_meditations" violates not-null constraint
[2026-01-31T13:44:34.345Z] 
마이그레이션 결과:
[2026-01-31T13:44:34.345Z]   church_qt_posts: 78개 완료
[2026-01-31T13:44:34.345Z]   guest_comments: 0개 완료
[2026-01-31T13:44:34.346Z] 
에러 발생: 1개
[2026-01-31T13:44:34.346Z]   - Guest 삽입 실패: null value in column "source_id" of relation "unified_meditations" violates not-null constraint
[2026-01-31T13:44:34.346Z] 
========================================
[2026-01-31T13:44:34.346Z] Phase 4: 사후 검증
[2026-01-31T13:44:34.346Z] ========================================
[2026-01-31T13:44:34.551Z] 
최종 카운트:
[2026-01-31T13:44:34.551Z]   church_qt_posts: 330개
[2026-01-31T13:44:34.551Z]   guest_comments: 114개
[2026-01-31T13:44:34.551Z]   원본 합계: 444개
[2026-01-31T13:44:34.551Z]   unified_meditations: 430개
[2026-01-31T13:44:34.551Z]     - from church_qt_posts: 330개
[2026-01-31T13:44:34.551Z]     - from guest_comments: 95개
[2026-01-31T13:44:34.723Z] 
누락 확인:
[2026-01-31T13:44:34.723Z]   church_qt_posts 누락: 0개
[2026-01-31T13:44:34.723Z]   guest_comments 누락: 19개
[2026-01-31T13:44:34.723Z] 
특정 Day 검증:
[2026-01-31T13:44:34.816Z]   Day 13: QT=16, Unified=16 ✅
[2026-01-31T13:44:34.904Z]   Day 14: QT=17, Unified=17 ✅
[2026-01-31T13:44:35.006Z]   Day 15: QT=22, Unified=22 ✅
[2026-01-31T13:44:35.098Z]   Day 16: QT=17, Unified=17 ✅
[2026-01-31T13:44:35.183Z]   Day 17: QT=10, Unified=10 ✅
[2026-01-31T13:44:35.272Z]   Day 18: QT=6, Unified=6 ✅
[2026-01-31T13:44:35.272Z] 
⚠️ 일부 데이터가 아직 동기화되지 않았습니다.
[2026-01-31T13:44:35.272Z] 
============================================================
[2026-01-31T13:44:35.272Z] 마이그레이션 완료 요약
[2026-01-31T13:44:35.272Z] ============================================================
[2026-01-31T13:44:35.272Z] 마이그레이션된 데이터:
[2026-01-31T13:44:35.272Z]   church_qt_posts: 78개
[2026-01-31T13:44:35.272Z]   guest_comments: 0개
[2026-01-31T13:44:35.272Z]   총: 78개
[2026-01-31T13:44:35.272Z] 
최종 상태: ⚠️ 부분 성공
[2026-01-31T13:44:35.272Z]   아직 누락: QT 0개, Guest 19개